# Kafka 3.7.1 (Scala 2.13)
KAFKA_VERSION=3.7.1
SCALA_VERSION=2.13
KAFKA_URL=https://dlcdn.apache.org/kafka/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz
KAFKA_URL_FALLBACK=https://archive.apache.org/dist/kafka/${KAFKA_VERSION}/kafka_${SCALA_VERSION}-${KAFKA_VERSION}.tgz

# ZooKeeper 3.9.2
ZK_VERSION=3.9.2
ZK_URL=https://dlcdn.apache.org/zookeeper/zookeeper-${ZK_VERSION}/apache-zookeeper-${ZK_VERSION}-bin.tar.gz
ZK_URL_FALLBACK=https://archive.apache.org/dist/zookeeper/zookeeper-${ZK_VERSION}/apache-zookeeper-${ZK_VERSION}-bin.tar.gz

APP_UID=10001
APP_GID=10001


